<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="349e4b33-1e42-40dd-9274-7bb7af556f94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71cda787-08e7-4426-a94c-7cfce41f6ea8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6408dd64-bc0e-4e9b-8958-e80f10f33dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b0126ca-7620-4ef8-8705-aa935d54336f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" />
    <MetadataFile FileName="LibraryServer.xsd" MetadataType="Schema" ID="5b1f1661-7263-410f-af4e-64dba330254e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6bec13e0-94e9-4076-9b76-6febcb95f76a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>